body {
	min-width: 320px;
	max-width: 750px;
	margin: 0 auto;
	padding-bottom: 3.013333rem;
}
@media screen and (min-width: 750px) {
	html {
		font-size: 37.5px !important;
	}
}
.header {
	height: 2.133333rem;
	border-bottom: 1px solid #eaeaea;
	text-align: center;
	line-height: 2.133333rem;
	font-size: 0.933333rem;
	color: #1c1c1c;
	font-family: Microsoft YaHei, Microsoft YaHei-Regular;
}
.nav {
	display: flex;
	flex-wrap: wrap;
	a {
		margin-top: 1.173333rem;
		width: 33.33%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		span {
			font-size: 0.666667rem;
			color: #707070;
		}
		img {
			width: 3.706667rem;
			height: 3.706667rem;
		}
	}
}
.go {
	margin: 1.6rem 0.266667rem 1.146667rem 0.48rem;
	img {
		width: 100%;
	}
}
.split-div {
	width: 20rem;
	height: 0.266667rem;
	opacity: 1;
	background: #f2f4f7;
}
.teach {
	.swiper {
		margin-top: 0.906667rem;
		.video {
			position: relative;
			height: 10.026667rem;
			& > img {
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				&:first-child {
					left: 2.933333rem;
					width: 4.826667rem;
					height: 8.48rem;
					opacity: 0.4;
				}
				&:nth-child(2) {
					left: 5.6rem;
					width: 9.013333rem;
					height: 10.026667rem;
					opacity: 0.9;
					z-index: 1;
				}
				&:nth-child(3) {
					right: 2.746667rem;
					width: 8.453333rem;
					height: 8.48rem;
					opacity: 0.2;
				}
			}
			.swich-btn {
				box-sizing: border-box;
				position: absolute;
				display: flex;
				justify-content: space-between;
				width: 100%;
				top: 50%;
				transform: translateY(-50%);
				padding: 0 1.12rem 0 0.986667rem;
			}
			.pause-btn {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
		}
		span {
			display: block;
			width: 100%;
			margin-top: 0.64rem;
			text-align: center;
			font-size: 0.666667rem;
			color: #333333;
		}
	}
}
.swiper-content {
	position: relative;
	margin: 1.013333rem 0.64rem;
}
.video-swiper {
	width: 14.4rem;
}
.swiper-container {
	height: 100%;
}
.video-swiper {
	.swiper-slide {
		text-align: center;
		font-size: 18px;
		background: #fff;

		/* Center slide text vertically */
		display: -webkit-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		flex-direction: column;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		-webkit-justify-content: center;
		justify-content: center;
		-webkit-box-align: center;
		-ms-flex-align: center;
		-webkit-align-items: center;
		align-items: center;
		transition: 300ms;
		transform: scale(0.8);
		opacity: 0.4;
		a {
			width: 9.013333rem;
			height: 10.026667rem;
			img {
				width: 100%;
				height: 100%;
			}
		}
		p {
			display: none;
			width: 9.013333rem;
			margin-top: 0.64rem;
			font-size: 0.666667rem;
			color: #333333;
		}
	}
	.swiper-slide-active,
	.swiper-slide-duplicate-active {
		transform: scale(1);
		z-index: 999;
		opacity: 1;
		p {
			display: block;
		}
	}
}

.title-hd {
	padding: 1.066667rem 0.64rem 0 0.586667rem;
	display: flex;
	justify-content: space-between;
	height: 1.013333rem;
	line-height: 1.013333rem;
	text-align: center;
	.hd-left {
		display: flex;
		img {
			height: 1.013333rem;
			width: 1.013333rem;
			margin-right: 0.48rem;
		}
	}
}
.title {
	display: block;
	font-size: 0.746667rem;
	color: #333333;
}
.more {
	display: block;
	font-size: 0.586667rem;
	color: #999999;
}
.study {
    padding-bottom: 1.2rem;
    .study-bd {
        margin-top: 1.306667rem;
        margin-left: .826667rem;
    }
}
.study-swiper {
	// margin: 1.2rem 0 0 0.826667rem;
	// background-color: #F2F4F7;
	.swiper-slide {
		width: 7.253333rem;
		height: 9.066667rem;
		border-radius: 0.266667rem;
		box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1);
		a {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			width: 7.253333rem;
			// background-color: #f2f4f7;
			font-size: 0.666667rem;
			color: #333;
			img {
				height: 4.56rem;
			}
			p {
				margin: 0.533333rem 0.213333rem;
				text-align: left;
				// white-space: ;
				width: 100%;
				line-height: 0.88rem;
				&:last-child {
					margin-top: 0;
					margin-left: 0.4rem;
					font-size: 0.586667rem;
					color: #999999;
					span {
						color: #ff4400;
					}
				}
			}
		}
	}
}
.footer {
	position: fixed;
	bottom: 0;
	display: flex;
	justify-content: space-around;
	width: 100%;
    max-width: 20rem;
	height: 3.013333rem;
	border-top: 1px solid #e2e2e2;
	background-color: #fff;
	z-index: 9999;
	a {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		img {
			width: 1.066667rem;
			height: 1.066667rem;
			margin-bottom: 0.266667rem;
		}
		span {
			font-size: 0.586667rem;
			color: #666666;
		}
	}
}